VITE_apiKey: "AIzaSyAPZUs3agJJ3QJuZJ7rvOj1_DMeK37YTKw"
VITE_authDomain: "myreactapp-79473.firebaseapp.com"
VITE_projectId: "myreactapp-79473"
VITE_storageBucket: "myreactapp-79473.firebasestorage.app"
VITE_messagingSenderId: "1070185735559"
VITE_appId: "1:1070185735559:web:5dbd2304b73f4ce67b1f22"
VITE_databaseURL: "https://myreactapp-79473-default-rtdb.asia-southeast1.firebasedatabase.app"